<br />
<!-- <div class="container oculta" id="listaCentrosSalud"> -->
<div class="container" id="listaCentrosSalud">
  <br />
  <div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Centros de Salud</h1>
      <p class="col-md-11 fs-5">
        A continuación se muestra el listado de Centros de Salud disponibles.
        Por favor, ponerse en contacto lo más pronto posible al más cercano a su
        ubicación.
      </p>
    </div>
  </div>
  <br />
  <table id="myTable" class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nombre</th>
        <th scope="col">Correo Electrónico</th>
        <th scope="col">Ubicación</th>
        <th scope="col">Acción</th>
      </tr>
    </thead>
    <tbody id="cuerpoTabla">
<!--    
      <tr>
        <td scope="row">1</td>
        <td>EBAIS Huetar Norte</td>
        <td>ebais1@ccss.ac.cr</td>
        <td>Alajuela</td>
        <td><a href="centroSalud/info/1" class="btn btn-outline-primary" type="button">Ver Detalles</a></td>
      </tr>
      <tr>
        <td scope="row">22</td>
        <td>EBAIS Aguas Zarcas</td>
        <td>ebais2@ccss.ac.cr</td>
        <td>Alajuela</td>
        <td><a [routerLink]="['info', '22']"  class="btn btn-outline-primary" type="button">Ver Detalles</a></td>
      </tr>
      <tr>
        <td scope="row">93</td>
        <td>EBAIS Ciudad Quesada</td>
        <td>ebais3@ccss.ac.cr</td>
        <td>Alajuela</td>
        <td><a [routerLink]="['info', '93']"  class="btn btn-outline-primary" type="button">Ver Detalles</a></td>
      </tr>
      <tr>
        <td scope="row">4</td>
        <td>EBAIS de Florencia</td>
        <td>ebais4@ccss.ac.cr</td>
        <td>Alajuela</td>
        <td><a [routerLink]="['info', '4']"  class="btn btn-outline-primary" type="button">Ver Detalles</a></td>
      </tr>
      <tr>
        <td scope="row">45</td>
        <td>EBAIS Guatuso</td>
        <td>ebais5@ccss.ac.cr</td>
        <td>Alajuela</td>
        <td><a [routerLink]="['info', '45']"  class="btn btn-outline-primary" type="button">Ver Detalles</a></td>
      </tr>
      <tr>
        <td scope="row">6</td>
        <td>EBAIS Los Chiles</td>
        <td>ebais6@ccss.ac.cr</td>
        <td>Alajuela</td>
        <td><a [routerLink]="['info', '6']" class="btn btn-outline-primary" type="button">Ver Detalles</a></td>
      </tr>
      <tr>
        <td scope="row">27</td>
        <td>EBAIS Santa Rosa Pocosol</td>
        <td>ebais7@ccss.ac.cr</td>
        <td>Alajuela</td>
        <td><a [routerLink]="['info', '27']"  class="btn btn-outline-primary" type="button">Ver Detalles</a></td>
      </tr>
      <tr>
        <td scope="row">58</td>
        <td>EBAIS Aguirre</td>
        <td>ebais8@ccss.ac.cr</td>
        <td>Puntarenas</td>
        <td><a [routerLink]="['info', '58']"  class="btn btn-outline-primary" type="button">Ver Detalles</a></td>      </tr>
      <tr>
        <td scope="row">9</td>
        <td>EBAIS Barranca</td>
        <td>ebais9@ccss.ac.cr</td>
        <td>Puntarenas</td>
        <td><a [routerLink]="['info', '9']"  class="btn btn-outline-primary" type="button">Ver Detalles</a></td>
      </tr>
      <tr>
        <td scope="row">10</td>
        <td>EBAIS Puntarenas - Chacarita</td>
        <td>ebais0@ccss.ac.cr</td>
        <td>Puntarenas</td>
        <td><a [routerLink]="['info', '10']" class="btn btn-outline-primary" type="button">Ver Detalles</a></td>
      </tr> -->
    </tbody>
  </table>

  <!-- <h1 id="h1NoTocar" class="rojo h1NoTocar">1</h1>

  <table id="tabla">
    <tr>
      <th id="id">id</th>
      <th id="i2d">Contact</th>
      <th id="i4d">Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
      <td>
        <button class="button enlaceDetalleCentroSalud" type="button">
          Click Me!
        </button>
      </td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
      <td><a [routerLink]="['info', '1']">Ver Detalles</a></td>
      <td><a routerLink="info/1">Ver Detalles</a></td>
      <td>
        <button class="button enlaceDetalleCentroSalud" type="button">
          Click Me!
        </button>
      </td>
    </tr>
  </table> -->
</div>
<!-- 
<div #template>aquieeeee</div>

<div #myDiv></div>

<div #child1>First Child</div>
<div #child2>Second Child</div>

<div #errors>2 Errors</div>

<button (click)="addTemplate()">Get Template</button>
<div [innerHTML]="myTemplate | safeHtml"></div>
<div [innerHTML]="myTemplate | safeHtml"></div>
<div [innerHTML]="myTemplate | safeHtml"></div>
<div [innerHTML]="myTemplate | safeHtml"></div>
<div [innerHTML]="myTemplate | safeHtml"></div>
<h2 class="my-button">A heading with class="example"</h2>
<p class="my-button">A paragraph with class="example".</p> -->

<router-outlet></router-outlet>
